# API Keys
MAILJET_API_KEY=564a4bee76a8e6ea54468b418b897a50
MAILJET_SECRET_KEY=87475f998428c5cba3b4fe274bd0b2aa
EMAIL_RECIPIENT=guez.ofer@gmail.com
EMAIL_SENDER=guez.ofer@gmail.com

# unused for now
SENDGRID_API_KEY=your-sendgrid-api-key
GOOGLE_PLACES_API_KEY=your-google-places-api-key
SEARCH_RADIUS_MILES=50
