# for local deployment: update with values and rename to .env
MAILJET_API_KEY=your-mailjet-api-key
MAILJET_SECRET_KEY=your-mailjet-secret-key
EMAIL_SENDER=
EMAIL_RECIPIENT=
# optional
EMAIL_RECIPIENT_2=
